<!DOCTYPE html>
<html lang="en" ng-app="teleportation">
<head>
    
    <!-- Jquery -->
    <script type="text/javascript" src="client/lib/jquery/jquery-1.12.2.js"></script>
    
    <!-- Lodash -->
    <script type="text/javascript" src="client/lib/lodash/lodash.js"></script>

    <!-- Canvasjs -->
    <!--script type="text/javascript" src="client/lib/canvasjs/jquery.canvasjs.min.js"></script>
    <script type="text/javascript" src="client/lib/canvasjs/canvasjs.min.js"></script-->

    <!-- Bootstrap -->
    <!--link rel="stylesheet" type="text/css" href="lib/bootstrap-3.3.6/css/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="lib/bootstrap-3.3.6/css/bootstrap-theme.css"/>
    <script type="text/javascript" src="lib/bootstrap-3.3.6/js/bootstrap.js"></script-->
    
    <!-- Bootstrap Material Design -->
    <!--link rel="stylesheet" type="text/css" href="lib/bootstrap-material-design/css/bootstrap-material-design.min.css"/>
    <link rel="stylesheet" type="text/css" href="lib/bootstrap-material-design/css/ripples.min.css"/>
    <script type="text/javascript" src="lib/bootstrap-material-design/js/material.js"></script>
    <script type="text/javascript" src="lib/bootstrap-material-design/js/ripples.js"></script-->
    
    <!-- Google's Material Design Icons -->
    <link rel="stylesheet" type="text/css" href="client/assets/vendor/material-design-icons/iconfont/material-icons.css"/>
    
    <!-- Templarian's Material Design Icons -->
    <!--link rel="stylesheet" type="text/css" href="assets/vendor/mdi/css/materialdesignicons.css"/>
    <link rel="stylesheet" type="text/css" href="assets/css/materialdesignicon.bootstrap.css"/-->
    
    <!-- Angular -->
    <script type="text/javascript" src="client/lib/angular/angular.js"></script>
    
    <!-- Angular Animate-->
    <script type="text/javascript" src="client/lib/angular-animate/angular-animate.js"></script>
    
    <!-- Angular Aria-->
    <script type="text/javascript" src="client/lib/angular-aria/angular-aria.js"></script>
    
    <!-- Angular Messages-->
    <script type="text/javascript" src="client/lib/angular-messages/angular-messages.js"></script>
    
    <!-- Angular Route-->
    <!-- script type="text/javascript" src="client/lib/angular-route/angular-route.js"></script-->

    <!-- UI Router-->
    <script type="text/javascript" src="client/lib/ui-router/release/angular-ui-router.js"></script>

    <!-- Angular Material-->
    <script type="text/javascript" src="client/lib/angular-material/angular-material.js"></script>
    
    <!-- Angular Material Icons-->
    <script type="text/javascript" src="client/lib/angular-material-icons/angular-material-icons.js"></script>
    <link rel="stylesheet" type="text/css" href="client/lib/angular-material-icons/angular-material-icons.css"/>

    <!-- Angular Translate-->
    <script type="text/javascript" src="client/lib/angular-translate/dist/angular-translate.js"></script>

    <!-- SVG Morpheus -->
    <script type="text/javascript" src="client/lib/SVG-Morpheus/compile/unminified/svg-morpheus.js"></script>
    
    <!-- Local style -->
    <link rel="stylesheet" type="text/css" href="client/assets/css/style.css"/>
    
    <!-- Angular application module -->
    <script type="text/javascript" src="client/app/app.module.js"></script>

    <!-- Angular application routing -->
    <script type="text/javascript" src="client/app/app.routes.js"></script>

    <!-- Navigation -->
    <link rel="stylesheet" type="text/css" href="client/app/shared_component/nav/nav.css"/>
    <script type="text/javascript" src="client/app/shared_component/nav/navCtrl.js"></script>

</head>

<body>
    <div class="container">
        <!--ng-include src="'app/shared_component/nav/nav.html'"></ng-include-->
        <div ng-view></div>
    </div>
    <!--ng-md-icon
        icon="{{clickIcon}}" 
        size="100"
        options='{"duration": 375, "rotation": "none"}'
        ng-click="clickIconMorph()">
    </ng-md-icon-->
    <!--ng-md-icon icon="{{icon}}" ng-attr-style="fill: {{fill}}" size="48" options='{"duration": 375}'></ng-md-icon-->
    <!--script>
        angular.module('teleportation')
            .controller('demo',['$scope',function demoCtrl ($scope) {
                $scope.fill = 'lightgreen';
                $scope.clickIcon= 'thumb_up';$scope.icon = 'thumb_up';
                $scope.clickIconMorph = function() {
                    console.info('just passing by');
                    if ($scope.clickIcon === 'thumb_up') {
                        $scope.clickIcon = 'thumb_down';
                    }
                    else {
                        $scope.clickIcon = 'thumb_up';
                    }
                };
            }]);
    </script-->
</body>
</html>