<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Transition</title>
    <link rel="stylesheet" href="styles.css" media="all"/>
</head>
<body>
<div id="splitlayout" class="splitlayout" >
    <div class="intro">
        <div class="side side-left" >
            </header>
            <div class="intro-content" >
                <div class="profile"></div>
                <h1><span>Human Transfer </span><span>Guidelines</span></h1>
            </div>
            <div class="overlay"></div>
        </div>
        <div class="side side-right">
            <div class="intro-content">
                <div class="profile"></div>
                <h1><span>Parcels Transfer </span><span>Guidelines</span></h1>
            </div>
            <div class="overlay"></div>
        </div>
    </div><!-- /intro -->
    <a href="#" class="back back-right" title="back to intro">&rarr;</a>
    <a href="#" class="back back-left" title="back to intro">&larr;</a>
</div>
</body>
</html>